{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Valei\\CloudPrintTrials\\Cloud_local_DB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
