{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\erick\\source\\repos\\DATABASS\\PRINTJOB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
